'''Напишите программу, которая будет преобразовывать 
десятичное число в двоичное.

    *Пример:*
    - 45 -> 101101
    - 3 -> 11
    - 2 -> 10'''

num = int(input('Введите число: '))
lst = []

while num / 2 > 0:
    lst.append(num % 2)
    num //= 2

for i in reversed(lst): 
    print(i, end = '')