'''Задайте список из вещественных чисел. 
Напишите программу, которая найдёт разницу между 
максимальным и минимальным значением дробной части элементов.

    *Пример:*
    - [1.1, 1.2, 3.1, 5.1, 10.01] => 0.19'''

lst = [1.1, 1.2, 3.1, 5.1, 10.01]
min = lst[0] % 1
max = lst[0] % 1

for i in range(1, len(lst)):
    if lst[i] % 1 > max:
        max = lst[i] % 1
    if lst[i] % 1 < min:
        min = lst[i] % 1

print(round(max-min,2))